@import "lesshat.less";
@import "variables.less";


body {
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
}

.regular-color {
    color: @regular-font-color;
}

.primary-color {
    color: @primary-color;
}
// other imports
//@import "seo-optimize.less";
//bootstrap overrides
.btn {
    font-weight: normal;
    text-transform: none;
}



.btn-default {
    color: white;
}

.btn-default:hover {
    color: #333;
}

.btn-warning:hover {
    background-color: #E7711C;
}

.btn-info:hover {
    background-color: rgb(75, 112, 126);
}

.btn-primary, .btn-default {
    background-color: #ff7200;
}

.btn-success {
    background-color: #19c234;
}

.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 5px;
}

.form-control {
    .height(34.4px);
}

.input-group {
    input {
        .height(34.4px);
    }
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left: 0;
}

.input-group-btn {
    .btn {
        margin-left: 0;
    }
}


label.control-label {
    .ubuntu-font;
    .font-size(14px);
}

//error pages start
.custom-error-page {
    p, div {
        text-align: justify;
    }
}

.error-content {
}
//error pages end
.rating-disabled {
    cursor: default;
}

.display-table {
    display: table;
}

.table-hover > tbody > tr:hover {
    //background-color: orange;
    //color: white;
    background-color: #e5f7fc;
    color: #1a1a1a;

    a {
        // color: inherit;
    }
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.center-margin {
    margin: 0 auto;
}

.clear {
    clear: both;
}


.orange-color {
    color: orange;
}




.same-line {
    color: inherit;
    display: block;
    margin: 0;
    padding: 0;
    font-size: inherit;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    min-width: 108px;
    position: relative;
    top: -38px;
}

.relative-position {
    position: relative;
}

//started for pages
.logo-wrapper {
    display: block;
    width: 30%;
}

.logo {
    .height(77px);
    .width(114px);
    padding: 7px 10px 0 0;
}
/*//lower than deskop
@media (max-width:@screen-md) {
    .logo {
        .height(49px);
        .width(67px);
    }
}
//less than tablet
@media (max-width:@screen-tablet) {
    .logo {
        .height(49px);
        .width(67px);
    }
}*/